<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menude navegacion</title>
    <link rel="stylesheet" href="stylesej6.css">
</head>
<body>
    <!-- <nav class="navbar">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav>
    <nav class="navbar type2">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav>
    <nav class="navbar type3">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav>
    <nav class="navbar type4">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav> -->
    <!-- stylesej2 -->
    <!-- <nav class="navbar">
        <ul>
            <li class="active">
                <a href="">Opcion de menu 1</a>
                <nav class="subnavbar">
                    <a href="" class="active subnavbar__hover">subopcion de menu 1</a>
                    <a href="" class="subnavbar__hover">subopcion de menu 2</a>
                    <a href="" class="subnavbar__hover">subopcion de menu 3</a>
                    <a href="" class="subnavbar__hover">subopcion de menu 4</a>
                </nav>

            </li>
            <li>
                <a href="">Opcion de menu 2</a>
            </li>
            <li>
                <a href="">Opcion de menu 3</a>
            </li>
            <li>
                <a href="">Opcion de menu 4</a>
            </li>
            <li>
                <a href="">Opcion de menu 5</a>
            </li>
        </ul>
        
    </nav> -->
    <!-- stylesej3 -->
    <!-- <nav class="navbar">
        <ul>
            <li class="active">
                <a href="">Opcion de menu 1</a>
                <nav class="subnavbar">
                    <li>
                        <a href="" >subopcion de menu 1</a>
                    </li>
                    <li>
                        <a href="" >subopcion de menu 2</a>
                        <nav class="subnavbar__thirdlevel">
                            <a href="">subsubopcion de contact 1</a>
                            <a href="">subsubopcion de contact 2</a>
                            <a href="" class="active">subsubopcion de contact 3</a>
                        </nav>
                    </li>
                    <li>
                        <a href="" >subopcion de menu 3</a>
                    </li>
                    <li class="active">
                        <a href="" >subopcion de menu 4</a>
                        <nav class="subnavbar__thirdlevel">
                            <a href="">subsubopcion de menu 1</a>
                            <a href="">subsubopcion de menu 2</a>
                            <a href="" class="active">subsubopcion de menu 3</a>
                            <a href="">subsubopcion de menu 4</a>
                            <a href="">subsubopcion de menu 5</a>
                        </nav>
                    </li>
                    <li>
                        <a href="" >subopcion de menu 5</a>
                    </li>
                </nav>

            </li>
            <li>
                <a href="">Opcion de menu 2</a>
            </li>
            <li>
                <a href="">Opcion de menu 3</a>
            </li>
            <li>
                <a href="">Opcion de menu 4</a>
            </li>
            <li>
                <a href="">Opcion de menu 5</a>
            </li>
        </ul>
        
    </nav> -->
    <!-- stylesej4.css -->
    <!-- <nav class="navbar">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav>
    <nav class="navbar type2">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav>
    <nav class="navbar type3">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav>
    <nav class="navbar type4">
        <a href="" class="active">Opcion de menu 1</a>
        <a href="">Opcion de menu 2</a>
        <a href="">Opcion de menu 3</a>
        <a href="">Opcion de menu 4</a>
        <a href="">Opcion de menu 5</a>
    </nav> -->
    <!-- stylesej5.css  -->
    <!-- <nav class="navbar">
        <ul>
            <li class="active">
                <a href="">Opcion de menu 1</a>
                <nav class="subnavbar">
                    <a href="" class="active subnavbar__hover">subopcion de menu 1</a>
                    <a href="" class="subnavbar__hover">subopcion de menu 2</a>
                    <a href="" class="subnavbar__hover">subopcion de menu 3</a>
                    <a href="" class="subnavbar__hover">subopcion de menu 4</a>
                </nav>

            </li>
            <li>
                <a href="">Opcion de menu 2</a>
            </li>
            <li>
                <a href="">Opcion de menu 3</a>
            </li>
            <li>
                <a href="">Opcion de menu 4</a>
            </li>
            <li>
                <a href="">Opcion de menu 5</a>
            </li>
        </ul>
        
    </nav> -->
    <!-- stylesej6.css -->
    <nav class="navbar">
        <ul class="down">
            <li class="active">
                <a href="">Opcion de menu 1</a>
                <nav class="subnavbar">
                    <li>
                        <a href="" >subopcion de menu 1</a>
                    </li>
                    <li>
                        <a href="" >subopcion de menu 2</a>
                        <nav class="subnavbar__thirdlevel">
                            <a href="">subsubopcion de contact 1</a>
                            <a href="">subsubopcion de contact 2</a>
                            <a href="" class="active">subsubopcion de contact 3</a>
                        </nav>
                    </li>
                    <li>
                        <a href="" >subopcion de menu 3</a>
                    </li>
                    <li class="active">
                        <a href="" >subopcion de menu 4</a>
                        <nav class="subnavbar__thirdlevel">
                            <a href="">subsubopcion de menu 1</a>
                            <a href="">subsubopcion de menu 2</a>
                            <a href="" class="active">subsubopcion de menu 3</a>
                            <a href="">subsubopcion de menu 4</a>
                            <a href="">subsubopcion de menu 5</a>
                        </nav>
                    </li>
                    <li>
                        <a href="" >subopcion de menu 5</a>
                    </li>
                </nav>

            </li>
            <li>
                <a href="">Opcion de menu 2</a>
            </li>
            <li>
                <a href="">Opcion de menu 3</a>
            </li>
            <li>
                <a href="">Opcion de menu 4</a>
            </li>
            <li>
                <a href="">Opcion de menu 5</a>
            </li>
        </ul>
        
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            //creamos el icono hamburguesa para el menu
            $(".navbar").prepend('<span class="menu"></span>');
            $('.menu').bind('click', function () {
                $('.down').toggleClass('sel');
            })
        })

    </script>

</body>
</html>